body{
  font-family: Arial, Helvetica, sans-serif;
}

/* ICONS */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 100,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

/* (layout) Initial */


/* (components) Element */
#element-container{
  display: grid;
  background-color: #423F3E;
  width: 55%;
  grid-template-columns: auto 68% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  color: white;
  border-radius: 5px;
}

.element-img{
  grid-column: 1;
  grid-row: 1/4;
}

#element-img{
  width: 5vw;
  height: 10vh;
  border-radius: 6rem;
  margin-top: 20%;
}

.element-user-container{
  grid-column: 2;
  grid-row: 1;
  color: #9BA4B5;
  font-size: 10px;
  text-align: justify;
  margin-top: 2%;
}

.element-date-container{
  grid-column: 3;
  grid-row: 1;
  font-size: 8px;
  color: #9BA4B5;
}

.element-date-container p{
  margin: 15% 5%;
}

.element-title-container{
  grid-column: 2;
  grid-row: 2;
  font-size: 10px;
  font-weight: 300;
  text-align: left;
}

.element-labels-container{
  grid-column: 2;
  grid-row: 3;
  display: flex;
  margin-top: 1%;
}

.element-labels-container p{
  margin: 1%;
  font-size: 10px;
  color: #9BA4B5;
}

.element-description-container{
  grid-column: 2;
  grid-row: 4/5;
  margin-top: 1%;
  margin-top: -2%;
}

.element-description-container p{
  text-align: justify;
  font-size: 10px;
  
}

.element-reactions-container{
  grid-column: 3;
  grid-row: 5;
  display: flex;
  color: #9BA4B5;
  font-size: 10px;
  line-height: 30px;
  margin-top: -10%;
  cursor: pointer;
  user-select: none;
}

.element-reactions-container span{
  margin: 2%
}
